spring.datasource.url=jdbc:h2:mem:db_bancario
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=meutudo
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
